{
    "name": "geekbrains/leveltwo",
    "autoload": {
        "psr-4": {
            "GeekBrains\\LevelTwo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tex3700",
            "email": "tex3700@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.20",
        "roave/security-advisories": "dev-latest"
    }
}
